
RewriteEngine On
RewriteRule ^doap$ /resources/doap.rdf
RewriteRule ^news$ http://sourceforge.net/export/rss2_projnews.php?group_id=255808 [R=301]

AddType application/xhtml+xml .html
AddType application/rdf+xml .rdf

RewriteCond %{HTTP_ACCEPT} !application/xhtml\+xml
RewriteCond %{HTTP_ACCEPT} (text/html|\*/\*)
RewriteCond %{REQUEST_FILENAME} .*\.html
RewriteRule ^.*$ - "[T=text/html,L]"

